[global/wm]
margin-bottom = 0
margin-top = 0

font-0 = "Noto Sans:size=10;2"
font-1 = "icomoon-feather:size=10;2"
font-2 = "Iosevka Nerd Font:size=20;5"
font-3 = "Hurmit Nerd Font:style=light:size=10;2"

[bar/logo]

font-0 = "Noto Sans:size=10;2"
font-1 = "icomoon-feather:size=10;2"
font-2 = "Iosevka Nerd Font:size=10;3"
font-3 = "Hurmit Nerd Font:style=light:size=10;2"

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 3%
height = 35
offset-x = 1%
offset-y = 1%
background = ${color.bg}
foreground = ${color.fg}
radius = 6.0
border-size = 1
border-color = ${color.fg}
padding-left = 2
modules-center = logo
separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[bar/left]

font-0 = "Noto Sans:size=10;2"
font-1 = "icomoon-feather:size=10;2"
font-2 = "Iosevka Nerd Font:size=10;2"
font-3 = "Hurmit Nerd Font:style=light:size=10;2"

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 13.5%
height = 35
offset-x = 4.5%
offset-y = 1%
background = ${color.bg}
foreground = ${color.fg}
radius = 6.0
border-size = 1
border-color = ${color.fg}
padding-left = 2
module-margin-right = 3
modules-center = date text time
separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[bar/center]

font-0 = "Noto Sans:size=10;2"
font-1 = "icomoon-feather:size=10;2"
font-2 = "Iosevka Nerd Font:size=10;2"
font-3 = "Hurmit Nerd Font:style=light:size=10;2"

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 17%
height = 35
offset-x = 43%
offset-y = 1%
background = ${color.bg}
foreground = ${color.fg}
radius = 6.0
border-size = 1
border-color = ${color.fg}
padding-left = 2
module-margin-right = 3
modules-center = workspaces
separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[bar/right]

font-0 = "Noto Sans:size=10;2"
font-1 = "icomoon\-feather:size=10;2"
font-2 = "Iosevka Nerd Font:size=9;2"
font-3 = "Hurmit Nerd Font:style=light:size=10;2"

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 6%
height = 35
offset-x = 93%
offset-y = 1%
background = ${color.bg}
foreground = ${color.fg}
radius = 6.0
border-size = 1
border-color = ${color.fg}
padding-left = 2
module-margin = 3
modules-center = alsa sysmenu 
separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[bar/memory]

font-0 = "Noto Sans:size=10;2"
font-1 = "icomoon\-feather:size=10;2"
font-2 = "Iosevka Nerd Font:size=10;3"
font-3 = "Hurmit Nerd Font:style=light:size=10;2"

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 12.5%
height = 35
offset-x = 79.5%
offset-y = 1%
background = ${color.bg}
foreground = ${color.fg}
radius = 6.0
border-size = 1
border-color = ${color.fg}
padding = 7
module-margin-right = 1
modules-center = memory text memory_bar
separator =
spacing = 0
dim-value = 1.0
wm-name = 
locale = 
tray-position = none
tray-detached = false
tray-maxsize = 16
tray-transparent = false
tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
wm-restack = bspwm
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding =
format-margin =
format-offset =
pseudo-transparency = false

[color]

bg = #282a36
ag = #8be9fd
bg-alt = #282a36
fg = #44475a
fg-alt = #9C9C9C
trans = #00000000
white = #FFFFFF
black = #000000
red = #ff5555
pink = #ff79c6
purple = #bd93f9
deep-purple = #bd93f9
indigo = #bd93f9
blue = #8be9fd
light-blue = #8be9fd
cyan = #8be9fd
teal = #00897b
green = #50fa7b
light-green = #50fa7b
lime = #50fa7b
yellow = #f1fa8c
amber = #f1fa8c
orange = #ffb86c
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #6272a4

[module/alsa]
type = internal/pulseaudio


format-volume = <ramp-volume>
label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${color.ag}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 

[module/battery]
type = internal/battery

full-at = 90

battery = BAT1
adapter = ACAD

poll-interval = 2
time-format = %H:%M
format-charging = <animation-charging> 
format-discharging = <ramp-capacity>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = 
label-full-foreground = ${color.ag} 

ramp-capacity-0 = 
ramp-capacity-1 =  
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = %{T3} %{T-}
ramp-capacity-9 = %{T3} %{T-}


animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-7 = 
animation-charging-8 = %{T3} %{T-}
                       
animation-charging-framerate = 750

[module/time]
type = internal/date

interval = 1.0

time = %I:%M %p
format = <label>
label = %time%
label-foreground = ${color.ag}

[module/date]
type = internal/date

interval = 1.0

time = %a,  %b %d
format = <label>
label = %time%
label-foreground = ${color.ag}

[module/network]
type = internal/network

interface = wlp2s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = %{A1:~/.config/rofi/network.sh:}<connected> %{A}
format-disconnected = %{A1:~/.config/rofi/network.sh:}<label-disconnected> %{A}
label-connected = 
label-disconnected = 
label-disconnected-foreground = ${color.fg-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
click-right = ~/.config/rofi/network.sh

[module/sysmenu]
type = custom/text

content = 
content-foreground = ${color.fg}
click-left = ~/.config/rofi/powermenu.sh

[module/memory]
type = internal/memory

#interval = 1

format = <label>
format-foreground = ${color.fg}
format-font = 2

label = "%mb_used%"

[module/memory_bar]
type = internal/memory

#interval = 1

format = <bar-used>

bar-used-width = 10
bar-used-gradient = false

bar-used-indicator =
bar-used-indicator-foreground = ${color.ac}
bar-used-indicator-font = 1

bar-used-fill = ⏽
bar-used-foreground-0 = ${color.green}
bar-used-foreground-1 = ${color.green}
bar-used-foreground-2 = ${color.green}
bar-used-foreground-3 = ${color.yellow}
bar-used-foreground-4 = ${color.yellow}
bar-used-foreground-5 = ${color.yellow}
bar-used-foreground-6 = ${color.red}
bar-used-foreground-7 = ${color.red}
bar-used-foreground-8 = ${color.red}
bar-used-fill-font = 1

bar-used-empty = ⏽
bar-used-empty-foreground = ${color.gray}
bar-used-empty-font = 1

[module/logo]
type = custom/text
content = 
content-font = 4
content-foreground = ${color.ag}
content-padding = 1
click-left = ~/.config/rofi/launch.sh

[module/sep]
type = custom/text

content = |
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 0

[module/sep2]
type = custom/text

content = |
content-foreground = ${color.bg-alt}
content-background = ${color.bg-alt}
content-padding = 0

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;
icon-9 = 10;

format = <label-state>
format-background = ${color.bg}
format-underline = ${color.bg}
format-overline = ${color.bg}
format-padding = 0
label-monitor = %name%
label-active = %icon%
label-active-foreground = ${color.ag}
label-occupied = %icon%
label-urgent = %icon%
label-urgent-foreground = ${color.fg}
label-urgent-background = ${color.bg}
label-empty = %icon%
label-empty-foreground = ${color.fg}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/text]
type = custom/text
content = |
content-foreground = ${color.ag}
content-padding = 0